<!DOCTYPE html>
<html>
<head>
 	<script src="lib/crafty.js"></script>
	<script src="lib/crafty-gamepad.js"></script>
	<script src="src/game.js"></script>
  	<script>
    	window.addEventListener('load', Game.start);
	</script>
	<style type="text/css" media="screen">
		body { background: black; margin: 0 }
		canvas {  border: 0px none black; }
	</style>
</head>
<body>
</body>
</html>
